<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTableViewController-->
        <scene sceneID="mji-ss-2PY">
            <objects>
                <tableViewController storyboardIdentifier="tableVC" title="Master" clearsSelectionOnViewWillAppear="NO" id="06g-hj-6fF" userLabel="PhotoTableViewController" customClass="PhotoTableViewController" customModule="NewSplitController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G5n-Ja-idp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="06g-hj-6fF" id="ejt-wQ-ROE"/>
                            <outlet property="delegate" destination="06g-hj-6fF" id="9tT-fY-YAq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Master" id="c0e-Gj-pQG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ7-1w-6X0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-2357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TjB-Jk-Uqs">
            <objects>
                <navigationController id="cn2-v5-86R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QwU-ja-bCz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="06g-hj-6fF" kind="relationship" relationship="rootViewController" id="zZg-qX-ktf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emH-Cy-5gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-2337"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="U7f-P7-y41">
            <objects>
                <splitViewController storyboardIdentifier="splitVC" id="ht1-6F-oD5" sceneMemberID="viewController">
                    <connections>
                        <segue destination="cn2-v5-86R" kind="relationship" relationship="masterViewController" id="yK9-D3-DIo"/>
                        <segue destination="qbL-pQ-Ad7" kind="relationship" relationship="detailViewController" id="PI9-UW-eQ2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhZ-up-jXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2352" y="-1541"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="KEf-u7-dbS">
            <objects>
                <viewController storyboardIdentifier="photovc" id="qbL-pQ-Ad7" customClass="PhotoViewController" customModule="NewSplitController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wy0-0T-J5S"/>
                        <viewControllerLayoutGuide type="bottom" id="taa-Vy-51a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mg-Bl-0k1">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gd3-MD-5Dj">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gd3-MD-5Dj" firstAttribute="leading" secondItem="2mg-Bl-0k1" secondAttribute="leading" id="fF3-Hj-Xvx"/>
                            <constraint firstItem="gd3-MD-5Dj" firstAttribute="bottom" secondItem="taa-Vy-51a" secondAttribute="top" id="hhY-9m-tPm"/>
                            <constraint firstItem="gd3-MD-5Dj" firstAttribute="top" secondItem="2mg-Bl-0k1" secondAttribute="top" id="k5I-ED-EgP"/>
                            <constraint firstAttribute="trailing" secondItem="gd3-MD-5Dj" secondAttribute="trailing" id="zNW-wf-gfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ftb-q7-8ht"/>
                    <connections>
                        <outlet property="imageView" destination="gd3-MD-5Dj" id="D91-dv-NYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPK-S1-liN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="-1213"/>
        </scene>
    </scenes>
</document>
